
2015-10-07 10:14:20.527 AdminAgent started.   Process ID : 3372     Broker is: IIBNODE_NOQM
2015-10-07 10:14:28.706     33 SLF4J: Class path contains multiple SLF4J bindings.
2015-10-07 10:14:28.706     33 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.0/server/classes/slf4j-jdk14-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2015-10-07 10:14:28.706     33 SLF4J: Found binding in [jar:file:/C:/Program%20Files/IBM/IIB/10.0.0.0/server/webadmin/apps/apiv1/WEB-INF/lib/com.ibm.ws.prereq.slf4j-jdk14.jar!/org/slf4j/impl/StaticLoggerBinder.class]
2015-10-07 10:14:28.706     33 SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2015-10-13 07:00:34.034     52 Integration Registry error: classname:org.apache.wink.server.internal.RequestProcessor. methodname: handleRequest. level: SEVERE. Error message: An unhandled exception occurred which will be propagated to the container.
2015-10-13 07:00:34.065     52 Integration Registry error: classname:org.apache.catalina.core.StandardWrapperValve. methodname: invoke. level: SEVERE. Error message: Servlet.service() for servlet [BrokerRestAPI] in context with path [/apiv1] threw exception [org.apache.catalina.connector.ClientAbortException: java.net.SocketException: Unrecognized Windows Sockets error: 0: socket write error] with root cause
2015-10-13 07:00:34.065     52 java.net.SocketException: Unrecognized Windows Sockets error: 0: socket write error
2015-10-13 07:00:34.065     52 	at java.net.SocketOutputStream.socketWrite0(Native Method)
2015-10-13 07:00:34.065     52 	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:125)
2015-10-13 07:00:34.065     52 	at java.net.SocketOutputStream.write(SocketOutputStream.java:171)
2015-10-13 07:00:34.065     52 	at org.apache.coyote.http11.InternalOutputBuffer.realWriteBytes(InternalOutputBuffer.java:215)
2015-10-13 07:00:34.065     52 	at org.apache.tomcat.util.buf.ByteChunk.flushBuffer(ByteChunk.java:480)
2015-10-13 07:00:34.065     52 	at org.apache.coyote.http11.InternalOutputBuffer.flush(InternalOutputBuffer.java:119)
2015-10-13 07:00:34.065     52 	at org.apache.coyote.http11.AbstractHttp11Processor.action(AbstractHttp11Processor.java:800)
2015-10-13 07:00:34.081     52 	at org.apache.coyote.Response.action(Response.java:172)
2015-10-13 07:00:34.081     52 	at org.apache.catalina.connector.OutputBuffer.doFlush(OutputBuffer.java:363)
2015-10-13 07:00:34.081     52 	at org.apache.catalina.connector.OutputBuffer.flush(OutputBuffer.java:331)
2015-10-13 07:00:34.081     52 	at org.apache.catalina.connector.CoyoteOutputStream.flush(CoyoteOutputStream.java:101)
2015-10-13 07:00:34.081     52 	at org.apache.catalina.filters.ExpiresFilter$XServletOutputStream.flush(ExpiresFilter.java:884)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.internal.handlers.FlushResultHandler$FlushHeadersOutputStream.flush(FlushResultHandler.java:339)
2015-10-13 07:00:34.081     52 	at org.codehaus.jackson.impl.Utf8Generator.flush(Utf8Generator.java:738)
2015-10-13 07:00:34.081     52 	at org.codehaus.jackson.map.ObjectMapper.writeValue(ObjectMapper.java:1031)
2015-10-13 07:00:34.081     52 	at org.codehaus.jackson.jaxrs.JacksonJsonProvider.writeTo(JacksonJsonProvider.java:509)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.internal.handlers.FlushResultHandler.handleResponse(FlushResultHandler.java:199)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandler.handleResponse(AbstractHandler.java:38)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:26)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:22)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.doChain(AbstractHandlersChain.java:63)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandler.handleResponse(AbstractHandler.java:39)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:26)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:22)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.doChain(AbstractHandlersChain.java:63)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandler.handleResponse(AbstractHandler.java:39)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:26)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:22)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.doChain(AbstractHandlersChain.java:63)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandler.handleResponse(AbstractHandler.java:39)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:26)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:22)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.doChain(AbstractHandlersChain.java:63)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.internal.log.Responses.handleResponse(Responses.java:90)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:26)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.ResponseHandlersChain.handle(ResponseHandlersChain.java:22)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.doChain(AbstractHandlersChain.java:63)
2015-10-13 07:00:34.081     52 	at org.apache.wink.server.handlers.AbstractHandlersChain.run(AbstractHandlersChain.java:48)
2015-10-13 07:00:34.112     52 	at org.apache.wink.server.internal.RequestProcessor.handleRequestWithoutFaultBarrier(RequestProcessor.java:232)
2015-10-13 07:00:34.112     52 	at org.apache.wink.server.internal.RequestProcessor.handleRequest(RequestProcessor.java:154)
2015-10-13 07:00:34.112     52 	at org.apache.wink.server.internal.servlet.RestServlet.service(RestServlet.java:119)
2015-10-13 07:00:34.112     52 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.filters.ExpiresFilter.doFilter(ExpiresFilter.java:1179)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:613)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.authenticator.SingleSignOn.invoke(SingleSignOn.java:312)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)
2015-10-13 07:00:34.112     52 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)
2015-10-13 07:00:34.112     52 	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)
2015-10-13 07:00:34.112     52 	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)
2015-10-13 07:00:34.112     52 	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)
2015-10-13 07:00:34.112     52 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
2015-10-13 07:00:34.112     52 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:627)
2015-10-13 07:00:34.112     52 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
2015-10-13 07:00:34.112     52 	at java.lang.Thread.run(Thread.java:863)
