

CREATE COMPUTE MODULE CallWebSvc_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		SET OutputRoot.MQMD.StrucID = MQMD_STRUC_ID;
		SET OutputRoot.MQMD.Encoding = 546;
		SET OutputRoot.MQMD.CodedCharSetID = 437;
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
		SET OutputRoot.MQMD.Report = 0;
		SET OutputRoot.MQMD.MsgType = 8;
		SET OutputRoot.MQMD.Expiry = -1;
		SET OutputRoot.MQMD.Feedback = 0;
		SET OutputRoot.MQMD.Priority = 0;
		SET OutputRoot.MQMD.Persstence = 0;
		
		SET OutputRoot.XML = InputRoot.XML;
		
		-- SET OutputRoot.HTTPInputHeader = null; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
